#DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=7070

#Hibernate DDL auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update

# The Sql Dialect Makes  hibernate generate better SQL for  the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect